@import url(root.css);

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.container {
    position: relative;
  width: 80vw;
  height: 85vh;
  background-color: var(--primary-color);
  margin: auto auto;
  padding: 20px;
}

.exam_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  height: 80%;
}

#current_question {
  font-size: var(--medium-text);
}

.answers {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, auto));
  justify-content: center;
  gap: 15px;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  gap: 20px;
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 4px 10px 0px rgba(66, 68, 90, 1);
}

label {
  font-size: var(--medium-text);
  cursor: pointer;
}

input[type="radio"] {
  cursor: pointer;
}

.helper_label {
  cursor: pointer;
  transition: transform 0.1s ease;
}
.helper_label:hover {
  transform: scale(1.07);
}

#question-text {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  font-size: var(--large-text);
}

video, img{
    max-width: 50vw;
}

#media{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.button-container{
    position:relative;

    height: 20%;
    width: 100%;
}

.button-container button {
  border: none;
  background-color: var(--secondary-color);
  padding: 10px;
  border-radius: 15px;
  transition: transform 0.1s ease;
  cursor: pointer;
  box-shadow: 0px 4px 10px 0px rgba(66, 68, 90, 1);
  font-size: var(--medium-text);
  position: absolute;
      bottom: 30px;
    right: 30px;
}
.button-container button:hover {
  transform: scale(1.07);
}
