upstream leszek_server {
    server django-web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://leszek_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location /static_files_prod/ {
        alias /app/leszek_projekt/static_files_prod/;
    }
}